{
  "domain": "smartrent",
  "name": "SmartRent",
  "codeowners": [
    "@DevStrategist"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/DevStrategist/homeassistant-smartrent-totp",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/DevStrategist/homeassistant-smartrent-totp/issues",
  "requirements": [
    "pyotp",
    "smartrent-py==0.5.2"
  ],
  "version": "0.7.0"
}
